{
  "schemaVersion": 1,
  "id": "modfestutilities",
  "version": "${version}",
  "name": "ModFest Utilities",
  "license": "CC0-1.0",
  "icon": "assets/modfestutilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.modfest.utilities.ModFestUtilities"
    ]
  },
  "mixins": [
    "modfestutilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.0",
    "minecraft": ">=1.19",
    "fabric-command-api-v2": "*",
    "fabric-language-kotlin": "*"
  }
}
